https://iopscience.iop.org/article/10.3847/2041-8213/ab27cd
!------------------------------------------------------------------------------------------
terminology

!abstract-----------------------------------------------------------------------
they conduct hydro simulations for the exploding primary of the D6 scenario. conclude that the brightness and spectra would look the same as normal type Ia SN making it a strong 
progenitor candidate

!----------------------------------------------------------------------
introduction

If d6 happens with a thick He shell, then what is expected is the creation of chromium titanium and nickel outer layer which isnt observed in normal SN Ia

Guillochon et al.(2010)proposed a dynamic ignition scenario for thin He shells during a double-degenerate merger.

shen and Moore 2014 found that a thin He layer with some nitrogen in it doesnt produce spectroscopic anomalies 

got up to results section page 2
