\documentclass{article} -------main argument in {}, additional parameters go in [] seperated by comma, this is common across all commands

body: everything you want written, it is contained within \begin{document} and \end{document} 

preamble: the stuff before the \begin{document} command

\usepackage[utf8]{inputenc} ------add this to the preamble, don't know what it does, but add it anyway

-----------------------------------title,author,date---------------------------------------
include the following in your preamble:

\title{<title>}
\author{Hubert Farnsworth} \thanks{<argument>}} !if you want to thank someone else too
\date{<date>} !or write \today for todays date

then add the following statement to the body: /maketitle

----------------------------------bold,italics,underlining----------------------------------
comments=%

\textbf{<argument>} = text, bold font
\textit{<argument>} = text, italic
\underline{<argument>} = underline 

-----------------------------------------images, captioning, referencing-------------------
for overleaf, you first have to upload them
then you need the package graphicx 

\usepackage{graphicx}
\graphicspath{ {images/} } !add these two commands to the preamble, tells latex to use the package graphicx that contains images in the 
"images" folder under the current directory
to place an image in the body somewhere, write \includegraphics{<image name>} !dont include the file extension, not needed,write in body

------------------------------
